# Для введенного в десятичном коде натурального
# числа найти представление в двоичном, восьмеричном
# и шестнадцатеричном кодах. Если введено не
# натуральное число, вывести диагностику: «Неверный ввод».
# Использовать встроенные возможности языка python запрещено.
# Ввод 100, вывод 1100100, 144, 64

n = int(input())

print(bin(n)[2:], oct(n)[2:], hex(n)[2:])
