#Строка состоит из 0 и 1. Выведите ‘yes’, если количество единиц совпадает с количеством нулей.
#И ‘no’ в противном случае.
#Ввод 01011111101100111101, вывод no
#Ввод 01010101010101, вывод yes

s = input()
if (s.count("1") == s.count("0")): print("yes")
else: print("no")
