#Рассмотрим три числа a, b и c. Упорядочим их по возрастанию.
#Какое число будет стоять между двумя другими?
#Ввод 1 2 3, вывод 2

new = map(int, input().split())
a, b, c = sorted(new)
print(b)
