#На вход подается список чисел через пробел. Напишите функцию выводящую сообщение для списка чисел:
#1) Все числа равны
#2) Все числа разные
#3) Есть равные и неравные числа

array = [int(x) for x in input() .split()]
array.sort
if array[1] == array[-1]:
    print('Все числа равны')
