# На вход подается строка.
# Напишите функцию для реализации: если из слова можно составить палиндром,
# то составить его и вывести на экран.

slovo = str(input())
a = slovo[::-1]
if slovo == a:
    print(a)
else:
    print("это не палиндром")
