# На вход подается два числа через пробел: a, b.
# Напишите функцию для реализации рекурсивного алгоритма Евклида поиска наибольшего общего делителя. 


def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)

input_data = input("Введите два числа a и b через пробел: ")
a, b = map(int, input_data.split())

result = gcd(a, b)
print(f"Наибольший общий делитель чисел {a} и {b} равен {result}")
