#На вход подается длина стороны квадрата, рассчитать периметр, площадь и диагональ с округлением до 2 знака.
#Ввод 9, вывод 36.00, 81.00, 12.73

a = float(input())
b = float(2 ** 0.5)
print(round(a * 4, 2), round(a ** 2, 2), round(a * b, 2))
