#Для введенного в десятичном коде натурального числа найти представление в двоичном, восьмеричном
# и шестнадцатеричном кодах. Если введено не натуральное число, вывести диагностику: «Неверный ввод».
# Использовать встроенные возможности языка python запрещено.
#Ввод 100, вывод 1100100, 144, 64

n = int(input())

a = n
d = n
f = n
b = ''
e = ''
g = ''

while a > 0:
    b = str(a % 2) + b
    a = a // 2

while d > 0:
    e = str(d % 8) + e
    d = d // 8

while f > 0:
    g = str(f % 16) + g
    f = f // 16

print(b, e, g)
